src/zdsp1d/zdsp1d.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

        <xs:simpleType name="yesnotype">
            <xs:restriction base="xs:integer">
                <xs:maxInclusive value='1'/>
                <xs:minInclusive value='0'/>
            </xs:restriction>
        </xs:simpleType>


	<xs:simpleType name="debugtype">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value='7'/>
			<xs:minInclusive value='0'/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="porttype">
		<xs:restriction base="xs:integer">
			<xs:maxInclusive value='60000'/>
			<xs:minExclusive value='1024'/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="ipadresstype">
		<xs:restriction base="xs:string">
			<xs:pattern value = '\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b'/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nodetype">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>


	<xs:complexType name="connectivitytype">
		<xs:sequence>
			<xs:element name="debuglevel" type="debugtype"/>
			<xs:element name="ethernet">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ipadress">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="resourcemanager" type="ipadresstype"/>
								</xs:sequence>
							</xs:complexType>		
						</xs:element>	
						<xs:element name="port">
							<xs:complexType>
								<xs:sequence>
                                                                        <xs:element name="protobufserver" type="porttype"/>
                                                                        <xs:element name="scpiserver" type="porttype"/>
									<xs:element name="resourcemanager" type="porttype"/>
								</xs:sequence>	
							</xs:complexType>	
						</xs:element>
                                                <xs:element name="scpiactive" type="yesnotype"/>
					</xs:sequence>	
				</xs:complexType>	
			</xs:element>
			
			<xs:element name="dsp">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="device">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="node" type="nodetype"/>
								</xs:sequence>
							</xs:complexType>	
						</xs:element>
					</xs:sequence>	
				</xs:complexType>		
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>


        <xs:simpleType name="bootfiletype">
                <xs:restriction base="xs:string"/>
        </xs:simpleType>


        <xs:simpleType name="boottype">
                <xs:restriction base="xs:integer">
                        <xs:maxInclusive value='1'/>
                        <xs:minInclusive value='0'/>
                </xs:restriction>
        </xs:simpleType>


        <xs:simpleType name="channeltype">
                <xs:restriction base="xs:integer">
                        <xs:maxInclusive value='32'/>
                        <xs:minInclusive value='1'/>
                </xs:restriction>
        </xs:simpleType>


        <xs:simpleType name="signalperiodtype">
                <xs:restriction base="xs:integer">
                        <xs:maxInclusive value='1024'/>
                        <xs:minInclusive value='64'/>
                </xs:restriction>
        </xs:simpleType>


        <xs:simpleType name="measureperiodtype">
                <xs:restriction base="xs:integer">
                        <xs:maxInclusive value='8192'/>
                        <xs:minInclusive value='64'/>
                </xs:restriction>
        </xs:simpleType>


        <xs:complexType name="dspsettingstype">
                <xs:sequence>
                        <xs:element name="bootfile" type="bootfiletype"/>
                        <xs:element name="boot" type="boottype"/>
                        <xs:element name="samplingsystem">
                                <xs:complexType>
                                        <xs:sequence>
                                                <xs:element name="channels" type="channeltype"/>
                                                <xs:element name="signalperiod" type="signalperiodtype"/>
                                                <xs:element name="measureperiod" type="measureperiodtype"/>
                                        </xs:sequence>
                                </xs:complexType>
                        </xs:element>
                </xs:sequence>
        </xs:complexType>


	<xs:element name="zdsp1dconfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="connectivity" type="connectivitytype"/>
                                <xs:element name="dspsettings" type="dspsettingstype"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>

</xs:schema> 
